@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../font/glyphicons-halflings-regular.eot');
  src: url('../font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../font/glyphicons-halflings-regular.ttf') format('truetype'), url('../font/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body {
   padding-top: 50px;
}

.lmvc-gif header {
   padding: 40px 15px;
   text-align: center;
}

.gif-love {
   float: right;
   position: relative;
   top: 25px;
   right: -25px;
}

.thumbnail {
   border: 0;
}